{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db27354.public.databaseasp.net; Database=db27354; User Id=db27354; Password=Rn2?_6Pk7j=C; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "StrONGAutHENTICATIONKEYStrONGAutHENTICATIONKEY",
    "Issuer": "http://localhost:7225/",
    "Audience": "http://localhost:4200/"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "admin@pearline.co.uk",
    "SenderEmail": "ghbalat446@gmail.com",
    "Username": "ghbalat446@gmail.com",
    "Password": "xwfwbrmsaxljyqtu"
  }

}

